universe    = vanilla     
executable  = run.sh
arguments = $(START) $(END)
transfer_input_files = my_env.tar.gz, gather-working-set.py
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-ubuntu-20.04:latest"

log         = job.log
output      = job.out.$(START).$(END)
error       = job.error.$(START).$(END)

# Require nodes that can access the correct OSG modules
#Requirements = (HAS_MODULES =?= true) && (OSGVO_OS_STRING == "RHEL 7")

+ProjectName = "OSG-Staff"

request_cpus    = 1 
request_memory  = 4GB
request_disk    = 2GB

queue START, END from (
06-01-2023, 07-01-2023,
07-01-2023, 08-01-2023,
08-01-2023, 09-01-2023,
09-01-2023, 10-01-2023,
10-01-2023, 11-01-2023,
11-01-2023, 12-01-2023,
12-01-2023, 01-01-2024,
01-01-2024, 02-01-2024,
02-01-2024, 03-01-2024,
03-01-2024, 04-01-2024,
04-01-2024, 05-01-2024,
05-01-2024, 06-01-2024
)

