universe    = vanilla     
executable  = run.sh
arguments = 01-01-2021 01-01-2022
transfer_input_files = my_env.tar.gz, gather-working-set.py, stashcp

log         = job.log
output      = job.out.gather
error       = job.error.gather

# Require nodes that can access the correct OSG modules
Requirements = (HAS_MODULES =?= true) && (OSGVO_OS_STRING == "RHEL 7")

request_cpus    = 1 
request_memory  = 8GB
request_disk    = 10GB

queue

#queue START, END from (
#01-01-2021, 02-01-2021,
#02-01-2021, 03-01-2021,
#03-01-2021, 04-01-2021,
#04-01-2021, 05-01-2021,
#05-01-2021, 06-01-2021,
#06-01-2021, 07-01-2021,
#07-01-2021, 08-01-2021,
#08-01-2021, 09-01-2021,
#09-01-2021, 10-01-2021,
#10-01-2021, 11-01-2021,
#11-01-2021, 12-01-2021,
#12-01-2021, 01-01-2022
#)
